<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<com.commonsware.cwac.camera.CameraView
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	   
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Camera View"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/test"
        android:background="@android:color/transparent" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/ic_people"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

        	
	   <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
           android:max="10"
           android:indeterminate="false"
           android:layout_alignParentTop="true"
           android:layout_alignRight="@+id/button1"
           android:layout_alignEnd="@+id/button1" />
    
</RelativeLayout>
